TESTDB_URL=postgres://username:{password}@127.0.0.1:5432/databasename
DATABASE_URL=postgres://username:{password}@127.0.0.1:5432/databasename
PASSWORD=
SALT_ROUNDS=<NUMBER HERE>
EMAIL=
EMAIL_ONE=
EMAIL_TWO=
EMAIL_THREE=
EMAILL=